# to-do-list

./: README.md  build.gradle
docs/: README_DE.MD  README_EN.MD  README_JP.MD
src/main/java/com/example/todolist/: TaskServiceUnitTest.java  ToDoListApplication.java
src/main/java/com/example/todolist/Controller/: GlobalExceptionHandler.java  MvcConfig.java  TaskController.java  ToDoController.java
src/main/java/com/example/todolist/Model/: Task.java
src/main/java/com/example/todolist/Repository/: TaskRepository.java
src/main/java/com/example/todolist/Service/: TaskService.java  TaskServiceUnitTest.java
src/main/resources/: application.properties
src/main/resources/static/: App.js  index.html
src/main/resources/templates/: tasks.html  todo.html
src/test/java/com/example/todolist/: TaskServiceUnitTest.java
